
# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
  rounding = 10
  rounding_power = 2
  active_opacity = 1.00
  inactive_opacity = 1.00


  shadow {
    enabled = true
    range = 10
    render_power = 2
    # color = rgba(1a1a1aee)
    color = 0x33000000
  }

  # https://wiki.hypr.land/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 12
    passes = 4
    new_optimizations = on
    ignore_opacity = true
    xray = true

    # vibrancy = 0.1696
  }
}

layerrule = blur, waybar
