# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 10
    gaps_out = 14
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    border_size = 2
    layout = dwindle
    resize_on_border = true
    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
}
